# 아침코테 #코드업 #파이썬 #기초100제


# 타이틀: 6036 [기초-산술연산] 단어 여러 번 출력하기
# 문제: 단어와 반복 횟수를 입력받아 여러 번 출력해보자.

'''
참고
문자열 * 정수 또는 정수 * 문자열은 그 문자열을 여러 번 반복한 문자열을 만들어 준다.

입력
단어와 반복 횟수가 공백으로 구분되어 입력된다.

출력
입력된 단어를 입력된 횟수만큼 반복해 출력한다.

입력 예시   
love 3

출력 예시
lovelovelove
'''

w, n = input().split()
print(w * int(n))


# 타이틀: 6037 [기초-산술연산] 문장 여러 번 출력하기
# 문제: 반복 횟수와 문장을 입력받아 여러 번 출력해보자.

'''
참고
문자열 * 정수 또는 정수 * 문자열은 그 문자열을 여러 번 반복한 문자열을 만들어 준다.

입력
반복 횟수와 문장이 줄을 바꿔 입력된다.

출력
입력된 횟수만큼 입력된 문장을 출력한다.

입력 예시   
3
I love CS

출력 예시
I love CSI love CSI love CS
'''

number = input()
string = input()
print(int(number) * string)


# 타이틀: 6038 [기초-산술연산] 정수 2개 입력받아 거듭제곱 계산하기
# 문제: 정수 2개(a, b)를 입력받아 a를 b번 곱한 거듭제곱을 출력하는 프로그램을 작성해보자.

'''
참고
python 언어에서는 거듭제곱을 계산하는 연산자(**)를 제공한다.
일반적으로 수학 식에서 거듭제곱을 표현하는 사용하는 서컴플렉스/케릿 기호(^)는 프로그래밍언어에서 다른 의미로 쓰인다.

입력
2개의 정수(a, b)가 공백으로 구분되어 입력된다.

출력
a를 b번 거듭제곱한 값을 출력한다.

입력 예시   
2 10

출력 예시
1024
'''

a, b = input().split()
a = int(a)
b = int(b)
# c = int(a) ** int(b)
# print(c)
print(a**b)


# 타이틀: 6039 [기초-산술연산] 실수 2개 입력받아 거듭제곱 계산하기
# 문제: 실수 2개(f1, f2)를 입력받아 f1을 f2번 거듭제곱한 값을 출력하는 프로그램을 작성해보자.

'''
참고
python 언어에서는 거듭제곱(exponentiation)을 계산하는 연산자(**)를 제공한다.
일반적으로 수학 식에서 거듭제곱을 표현하는 사용하는 서컴플렉스/케릿 기호(^)는 프로그래밍언어에서 다른 의미로 쓰인다.
 

입력
2개의 실수(f1, f2)가 공백으로 구분되어 입력된다.
 

출력
f1을 f2번 거듭제곱한 값을 출력한다.
 

입력 예시   
4.0 2.0

출력 예시
16.0
'''

f1, f2 = input().split()
c = float(f1) ** float(f2)
print(c)


# 타이틀: 6040 [기초-산술연산] 정수 2개 입력받아 나눈 몫 계산하기
# 문제: 정수 2개(a, b) 를 입력받아 a를 b로 나눈 몫을 출력해보자.

'''
참고
python언어에서는 나눈 몫을 계산하는 연산자(//, floor division)를 제공한다.
a//b 와 같이 작성하면, a를 b로 나눈 몫(quotient)을 계산해준다.
프로그래밍언어에 따라 이렇게 몫을 계산해주는 연산자가 없는 경우도 있다.

실수로 나눈 몫이 어떻게 계산될지도 생각해보자.

입력
2개의 정수(a, b)가 공백으로 구분되어 입력된다.

출력
a를 b로 나눈 몫을 출력한다.

입력 예시   
10 3

출력 예시
3
'''

n1, n2 = input().split()
print(int(n1)//int(n2))


# 타이틀: 6041 [기초-산술연산] 정수 2개 입력받아 나눈 나머지 계산하기
# 문제: 정수 2개(a, b) 를 입력받아 a를 b로 나눈 나머지를 출력해보자.

'''
참고
python 언어에서는 나눈 나머지를 계산하는 연산자(%, remainder)를 제공한다.
a%b 와 같이 작성하면, a를 b로 나눈 나머지(remainder)를 계산해준다.
나머지 연산(modulus, mod 연산)은 수학자 가우스가 생각해 낸 연산으로,
어떤 수를 다른 수로 나누고 난 후 남는 나머지를 계산하는 연산이다.

실수로 나눈 나머지가 어떻게 계산될지도 생각해보자.

입력
2개의 정수(a, b)가 공백으로 구분되어 입력된다.

출력
a를 b로 나눈 나머지를 출력한다.

입력 예시   
10 3

출력 예시
1
'''

n1, n2 = input().split()
print(int(n1) % int(n2))
