# 아침코테 #코드업 #파이썬 #기초100제


# 타이틀: 6042 [기초-값변환] 실수 1개 입력받아 소숫점이하 자리 변환하기
# 문제: 실수 1개를 입력받아 소숫점 이하 두 번째 자리까지의 정확도로 반올림한 값을 출력해보자.

'''
참고
format(수, ".2f") 를 사용하면 원하는 자리까지의 정확도로 반올림 된 실수 값을 만들어 준다. 

여기서 만들어진 값은 소수점 아래 3번째 자리에서 반올림한 값이다.

컴퓨터 프로그래밍에서 실수 변환이나 실수를 사용하는 계산은
정확하게 변환되거나 계산되는 것이 아니라, 거의 모두 근사값으로 계산되는 것이라고 할 수 있다. 

실수가 컴퓨터로 저장되기 위해서는 디지털방식으로 2진 정수화되어 저장되어야 하는데,
그 과정에서 아주 작은 부분이 저장되지 않고 사라지는 잘림(truncation) 오차가 자주 발생하기 때문이다.

입력
실수 1개가 입력된다.
 

출력
소숫점 이하 두 번째 자리까지의 정확도로 반올림한 값을 출력한다. 

입력 예시   
3.141592

출력 예시
3.14
'''


# 타이틀: 6043 [기초-산술연산] 실수 2개 입력받아 나눈 결과 계산하기
# 문제: 실수 2개(f1, f2)를 입력받아 f1 을 f2 로 나눈 값을 출력해보자.
# 이 때 소숫점 넷째자리에서 반올림하여 무조건 소숫점 셋째 자리까지 출력한다.

'''
참고
python 언어에는 나눗셈(division)을 계산하는 연산자(/)가 있다.

컴퓨터 프로그래밍에서 실수 변환이나 실수를 사용하는 계산은 
정확하게 변환되거나 계산되는 것이 아니라, 거의 모두 근사값으로 계산되는 것이라고 할 수 있다.  

실수가 컴퓨터로 저장되기 위해서는 디지털방식으로 2진 정수화되어 저장되어야 하는데, 
그 과정에서 아주 작은 부분이 저장되지 않고 사라지는 잘림(truncation) 오차가 자주 발생하기 때문이다.

계산 결과값 중에서 믿을 수 있는 숫자의 개수를 의미하는, 유효숫자에 대해 찾아보자. 
과학실험에서 온도나 부피를 측정할 때에도 유효숫자는 중요하다. 

입력
2개의 실수(f1, f2)가 공백으로 구분되어 입력된다.
 

출력
f1을 f2로 나눈 결과를 소숫점 이하 넷째 자리에서 반올림하여 소숫점 세 번째 자리까지 출력한다.

입력 예시   
10.0 3.0

출력 예시
3.333
'''


# 타이틀: 6044 [기초-산술연산] 정수 2개 입력받아 자동 계산하기
# 문제: 정수 2개(a, b)를 입력받아 합, 차, 곱, 몫, 나머지, 나눈 값을 자동으로 계산해보자.
# 단 0 <= a, b <= 2147483647, b는 0이 아니다.


'''
입력
정수 2개가 공백을 두고 입력된다.

출력
첫 번째 줄에 합
두 번째 줄에 차,
세 번째 줄에 곱,
네 번째 줄에 몫,
다섯 번째 줄에 나머지,
여섯 번째 줄에 나눈 값을 순서대로 출력한다.
(실수, 소수점 이하 둘째 자리까지의 정확도로 출력)

입력 예시   
10 3

출력 예시
13
7
30
3
1
3.33
'''

a, b = input().split()
a = int(a)
b = int(b)
sum = a + b
sub = a - b
mul = a * b
mock = a // b
rest = a % b
div = a / b
print(sum)
print(sub)
print(mul)
print(mock)
print(rest)
print(format(div, ".2f"))


# 타이틀: 6045 [기초-산술연산] 정수 3개 입력받아 합과 평균 출력하기
# 문제: 정수 3개를 입력받아 합과 평균을 출력해보자.

'''
참고
공백으로 구분된 한 줄로 값들을 입력받기 위해서는
a, b, c = input().split()
과 같은 방법이 가능하고,

공백으로 구분해 두 값을 출력하기 위해서는
print(d, e)
와 같은 방법이 가능하다.

잘라낸 값들은 그 값의 특성(정수, 실수, 문자, 문자열 ...)에 따라 명확하게 변환시킨 후 사용하는 것이 좋다.

python 프로그래밍을 처음 배울 때 좋은 습관(단계)
1. 입력된 문자열을 정확하게 잘라낸다.(공백, 줄바꿈, 구분문자 등에 따라 정확하게 잘라낸다.)
2. 잘라낸 데이터들을 데이터형에 맞게 변환해 변수에 저장한다. (정수, 실수, 문자, 문자열 등에 따라 정확하게 변환한다.)
3. 값을 저장했다가 다시 사용하기 위해, 변수를 이용해 값을 저장하고, 변수를 이용해 계산을 한다.
4. 원하는 결과 값을 필요한 형태로 만들어 출력한다.(공백, 줄바꿈, 구분자, 등에 따라 원하는 형태로 만들어 출력한다.)
 

입력
정수 3개가 공백을 두고 입력된다.

출력
합과 평균을 공백을 두고 출력한다.
평균은 소숫점 이하 셋째 자리에서 반올림하여 둘째 자리까지 출력한다.

입력 예시   
1 2 3

출력 예시
6 2.00
'''

a, b, c = input().split()
sum = int(a) + int(b) + int(c)
avg = sum / 3

print(sum, format(avg, ".2f"))
