# 아침코테 #코드업 #파이썬 #기초100제 #리스트 #출석번호부르기

# 타이틀: 6092 : [기초-리스트] 이상한 출석 번호 부르기1
# 문제 : 정보 선생님은 수업을 시작하기 전에 이상한 출석을 부른다.

# 선생님은 출석부를 보고 번호를 부르는데,
# 학생들의 얼굴과 이름을 빨리 익히기 위해 번호를 무작위(랜덤)으로 부른다.

# 그리고 얼굴과 이름이 잘 기억되지 않는 학생들은 번호를 여러 번 불러
# 이름과 얼굴을 빨리 익히려고 하는 것이다.

# 출석 번호를 n번 무작위로 불렀을 때, 각 번호(1 ~ 23)가 불린 횟수를 각각 출력해보자.

'''
참고
n = int(input())      #개수를 입력받아 n에 정수로 저장
a = input().split()   #공백을 기준으로 잘라 a에 순서대로 저장

어떤 값을 기록했다가 다시 사용할 필요가 있을 때, 필요한 변수(variable)를 만들어 사용하는 것처럼,
여러 개의 값을 하나로 묶어 목록으로 기록했다가 다시 사용할 필요가 있을 때, 리스트(list)를 만들어 사용할 수 있다.
리스트는 변수들을 모아 놓은 변수라고 생각할 수도 있고, 참조번호를 이용해 간단하고 편리하게 사용할 수 있다.

입력
첫 번째 줄에 출석 번호를 부른 횟수인 정수 n이 입력된다. (1 ~ 10000)
두 번째 줄에는 무작위로 부른 n개의 번호(1 ~ 23)가 공백을 두고 순서대로 입력된다.

출력
1번부터 번호가 불린 횟수를 순서대로 공백으로 구분하여 한 줄로 출력한다.

'''

# 입력 예시
# 10
# 1 3 2 2 5 6 7 4 5 9

# 출력 예시
# 1 2 1 1 2 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0

n = int(input())
arr = input().split()

arr = arr[:n]

d = [0] * 23

for i in arr:
    d[int(i)-1] = d[int(i)-1] + 1

for i in range(23):
    print(d[i], end=" ")
