# 아침코테 #코드업 #파이썬 #기초100제 #종합 #원하는문자입려될때까지반복출력하기

# 타이틀: 6078 [기초-종합] 원하는 문자가 입력될 때까지 반복 출력하기
# 문제: 영문 소문자 'q'가 입력될 때까지 입력한 문자를 계속 출력하는 프로그램을 작성해보자.
'''
입력
문자들이 1개씩 계속해서 입력된다.

출력
영문 소문자 'q'가 입력될 때까지 입력한 문자를 계속 출력한다.

'''

# 입력 예시
# x
# b
# k
# d
# l
# q
# g
# a
# c

# 출력 예시
# x
# b
# k
# d
# l
# q


inputChar = ""
c = "q"

while(inputChar != "q"):
    inputChar = input()
    print(inputChar)
