# 아침코테 #백준 #파이썬 #새싹클래스 #N찍기

# 타이틀: 2741 N 찍기
# 문제: 자연수 N이 주어졌을 때, 1부터 N까지 한 줄에 하나씩 출력하는 프로그램을 작성하시오.

# 

''' 
입력
첫째 줄에 100,000보다 작거나 같은 자연수 N이 주어진다.

출력
첫째 줄부터 N번째 줄 까지 차례대로 출력한다.

'''


# 입력 예시
# 5

# 출력 예시
# 1
# 2
# 3
# 4
# 5

n = int(input())

for i in range(1, n+1) :
  print(i)
