# 아침코테 #백준 #파이썬 #새싹클래스 #윤년

# 타이틀: 2753 윤년
# 문제: 연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하시오.

# 윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.

''' 
입력
첫째 줄에 연도가 주어진다. 연도는 1보다 크거나 같고, 4000보다 작거나 같은 자연수이다.

출력
첫째 줄에 윤년이면 1, 아니면 0을 출력한다.
'''

# 입력 예시
# 2000

# 출력 예시
# 1

# 입력 예시
# 1999

# 출력 예시
# 0

year = input()
year = int(year)

if year % 4 == 0 and (year % 100 != 0 or year % 400 == 0) : 
  print(1)
else :
  print(0)